set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

bind C-a send-prefix

set -sg escape-time 1

# this works on tmux >= 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# hack for older tmux versions
#set -g default-path "~"
#bind | set default-path "" \; split-window -h \; set -u default-path
#bind - set default-path "" \; split-window -v \; set -u default-path

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g status on
set -g status-style "bg=green,fg=black"

setw -g mode-keys vi
bind-key -T vi-copy 'v' send -X begin-selection
bind-key -T vi-copy 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X select-line \; send -X copy-selection-and-cancel

# disable auto-rename
set-window-option -g automatic-rename off
set-option -g allow-rename off

# chomp trailing newlines in buffer
source-file ~/.tmux/chomp-buffer.conf

# tmux package manager plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

#tmux resurrect command
#run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
